<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rtl-fk-FEC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collections-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CollectionsViewController" customModule="happierReminders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="J4k-P9-rCo">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="collectionCellView" id="jgQ-qa-yEy" customClass="CollectionTableViewCell" customModule="happierReminders" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="65.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jgQ-qa-yEy" id="BC8-Rf-0JJ">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6cd-DZ-nds">
                                                    <rect key="frame" x="20" y="10" width="365.5" height="45.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="P4v-3A-LbP">
                                                            <rect key="frame" x="0.0" y="0.0" width="183" height="45.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaE-35-wcx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="183" height="23.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Yu-c7-t54">
                                                                    <rect key="frame" x="0.0" y="27.5" width="183" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8PY-Fw-VCN">
                                                            <rect key="frame" x="183" y="0.0" width="182.5" height="45.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="760" verticalCompressionResistancePriority="760" translatesAutoresizingMaskIntoConstraints="NO" id="odY-Y5-4sV">
                                                                    <rect key="frame" x="0.0" y="16.5" width="182.5" height="13"/>
                                                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="small"/>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6cd-DZ-nds" firstAttribute="top" secondItem="BC8-Rf-0JJ" secondAttribute="top" constant="10" id="5O4-xp-k7N"/>
                                                <constraint firstItem="6cd-DZ-nds" firstAttribute="leading" secondItem="BC8-Rf-0JJ" secondAttribute="leading" constant="20" symbolic="YES" id="CAe-BJ-4hC"/>
                                                <constraint firstAttribute="bottom" secondItem="6cd-DZ-nds" secondAttribute="bottom" constant="10" id="JwD-x2-1sf"/>
                                                <constraint firstAttribute="trailing" secondItem="6cd-DZ-nds" secondAttribute="trailing" id="jKQ-i3-nDx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="notificationIndicatorImage" destination="odY-Y5-4sV" id="O6L-gn-XQI"/>
                                            <outlet property="subtitleLabel" destination="9Yu-c7-t54" id="52j-Rk-4Xe"/>
                                            <outlet property="titleLabel" destination="ZaE-35-wcx" id="qZF-Ze-OWp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J4k-P9-rCo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VUC-hC-h77"/>
                            <constraint firstItem="J4k-P9-rCo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dr2-vj-nMc"/>
                            <constraint firstItem="J4k-P9-rCo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fFp-kC-IK3"/>
                            <constraint firstItem="J4k-P9-rCo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pl0-Tv-LlE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Collections" id="Ij9-Fe-kh5"/>
                    <connections>
                        <outlet property="tableView" destination="J4k-P9-rCo" id="gBA-P0-56m"/>
                        <segue destination="pzQ-Jv-hhb" kind="show" identifier="viewCollectionSegue" id="53J-gZ-k0i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="84"/>
        </scene>
        <!--Manage-->
        <scene sceneID="tYb-hu-efu">
            <objects>
                <viewController title="Manage" id="aO7-X8-xxs" customClass="ManageViewController" customModule="happierReminders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tBx-NM-ZNi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="wTb-bq-03z">
                                <rect key="frame" x="8" y="96" width="398" height="505"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dpY-aJ-Hgr" userLabel="Collection Name Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collection Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4b-3z-TVo">
                                                <rect key="frame" x="0.0" y="15" width="199" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MOO-xn-TBc">
                                                <rect key="frame" x="199" y="8" width="199" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AAe-h6-mWh">
                                        <rect key="frame" x="0.0" y="65" width="398" height="50"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SGb-Dn-EGG">
                                                <rect key="frame" x="0.0" y="9.5" width="51" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUO-Il-PqF">
                                                <rect key="frame" x="59" y="15" width="339" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Y4a-Id-zXx">
                                        <rect key="frame" x="0.0" y="130" width="398" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select time and days for notifications:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ton-dp-Yhl">
                                                <rect key="frame" x="0.0" y="15" width="398" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Giy-Ej-PJK">
                                        <rect key="frame" x="0.0" y="195" width="398" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZt-Ii-Sdk" customClass="Checkbox" customModule="happierReminders" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="199" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sunday"/>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGr-b1-DNb" customClass="Checkbox" customModule="happierReminders" customModuleProvider="target">
                                                <rect key="frame" x="199" y="0.0" width="199" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Monday"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qer-Bj-tlm">
                                        <rect key="frame" x="0.0" y="260" width="398" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDV-L1-oKA" customClass="Checkbox" customModule="happierReminders" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="199" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Tuesday"/>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhB-zi-UwL" customClass="Checkbox" customModule="happierReminders" customModuleProvider="target">
                                                <rect key="frame" x="199" y="0.0" width="199" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Wednesday"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YOt-t5-1R8">
                                        <rect key="frame" x="0.0" y="325" width="398" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4L-bs-YhE" customClass="Checkbox" customModule="happierReminders" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="199" height="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Thursday"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Thursday"/>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XS4-Kd-AoR" customClass="Checkbox" customModule="happierReminders" customModuleProvider="target">
                                                <rect key="frame" x="199" y="0.0" width="199" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Friday"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iJN-I4-Jxe">
                                        <rect key="frame" x="0.0" y="390" width="398" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgU-E7-VXu" customClass="Checkbox" customModule="happierReminders" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="199" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Saturday"/>
                                            </button>
                                            <datePicker contentMode="scaleAspectFit" horizontalHuggingPriority="260" verticalHuggingPriority="259" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="Izb-Kw-4Fe">
                                                <rect key="frame" x="199" y="0.0" width="199" height="50"/>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNo-fN-w1J">
                                        <rect key="frame" x="0.0" y="455" width="398" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Save">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="saveSettings:" destination="aO7-X8-xxs" eventType="touchUpInside" id="OtV-CR-hys"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TIZ-ST-Vap"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wTb-bq-03z" firstAttribute="top" secondItem="TIZ-ST-Vap" secondAttribute="top" constant="8" id="JDl-gl-Ndv"/>
                            <constraint firstItem="TIZ-ST-Vap" firstAttribute="trailing" secondItem="wTb-bq-03z" secondAttribute="trailing" constant="8" id="KC6-Jc-VOG"/>
                            <constraint firstItem="wTb-bq-03z" firstAttribute="leading" secondItem="TIZ-ST-Vap" secondAttribute="leading" constant="8" id="Pcn-lf-NMg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Manage" image="gearshape" catalog="system" id="Qo2-FM-5Mt"/>
                    <connections>
                        <outlet property="nameTextField" destination="MOO-xn-TBc" id="K0u-mL-ruJ"/>
                        <outlet property="saveButton" destination="jNo-fN-w1J" id="tgo-Uu-Xm7"/>
                        <outlet property="sendNotificationsSwitch" destination="SGb-Dn-EGG" id="Ta4-fs-IsP"/>
                        <outlet property="timeSelectionPicker" destination="Izb-Kw-4Fe" id="AIV-wQ-hM6"/>
                        <outletCollection property="dayCheckboxes" destination="bZt-Ii-Sdk" collectionClass="NSMutableArray" id="OqE-of-RNF"/>
                        <outletCollection property="dayCheckboxes" destination="dGr-b1-DNb" collectionClass="NSMutableArray" id="ZnP-kS-7SD"/>
                        <outletCollection property="dayCheckboxes" destination="WDV-L1-oKA" collectionClass="NSMutableArray" id="N7a-j6-ftQ"/>
                        <outletCollection property="dayCheckboxes" destination="IhB-zi-UwL" collectionClass="NSMutableArray" id="cSG-3G-vWb"/>
                        <outletCollection property="dayCheckboxes" destination="F4L-bs-YhE" collectionClass="NSMutableArray" id="r7h-vV-fCM"/>
                        <outletCollection property="dayCheckboxes" destination="XS4-Kd-AoR" collectionClass="NSMutableArray" id="Wkl-L1-pAX"/>
                        <outletCollection property="dayCheckboxes" destination="dgU-E7-VXu" collectionClass="NSMutableArray" id="sMG-FG-dOg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIq-GC-A7v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689.8550724637685" y="438.61607142857139"/>
        </scene>
        <!--Quotes-->
        <scene sceneID="osW-h7-eb7">
            <objects>
                <viewController title="Quotes" id="0OA-rl-1bd" customClass="QuotesViewController" customModule="happierReminders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XYX-5M-W7e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="S48-Hh-Cw0">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="quoteCellView" textLabel="eGc-aL-zvR" detailTextLabel="G3a-mE-dQ0" style="IBUITableViewCellStyleSubtitle" id="ldY-cw-t68">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ldY-cw-t68" id="KrN-vG-4k4">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eGc-aL-zvR">
                                                    <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G3a-mE-dQ0">
                                                    <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FBI-Pm-ciD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S48-Hh-Cw0" firstAttribute="top" secondItem="FBI-Pm-ciD" secondAttribute="top" id="6Ze-LK-kxu"/>
                            <constraint firstItem="S48-Hh-Cw0" firstAttribute="bottom" secondItem="FBI-Pm-ciD" secondAttribute="bottom" id="Tfr-UK-L11"/>
                            <constraint firstItem="S48-Hh-Cw0" firstAttribute="leading" secondItem="FBI-Pm-ciD" secondAttribute="leading" id="dZv-OA-tS7"/>
                            <constraint firstItem="S48-Hh-Cw0" firstAttribute="trailing" secondItem="FBI-Pm-ciD" secondAttribute="trailing" id="uof-3F-zUz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quotes" image="quote.bubble" catalog="system" id="5SB-qP-VjZ"/>
                    <connections>
                        <outlet property="tableView" destination="S48-Hh-Cw0" id="nNL-dd-Z7S"/>
                        <segue destination="Mkq-6I-hl3" kind="show" identifier="addQuoteSegue" id="8xr-xr-AMA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6Y-R2-Btg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689.8550724637685" y="-220.3125"/>
        </scene>
        <!--New Quote-->
        <scene sceneID="6P0-D1-WOs">
            <objects>
                <viewController id="Mkq-6I-hl3" customClass="AddQuoteViewController" customModule="happierReminders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zRm-WR-JjP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="P2N-N1-WmU">
                                <rect key="frame" x="8" y="96" width="398" height="774"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Quote" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QxX-gY-y1B">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="413"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="300" verticalHuggingPriority="750" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hHM-D7-2jq" userLabel="Source Stack View">
                                        <rect key="frame" x="0.0" y="421" width="398" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Said by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6Q-zd-U3H">
                                                <rect key="frame" x="0.0" y="7" width="56" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="259" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the source (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tFr-z3-Ox9">
                                                <rect key="frame" x="64" y="0.0" width="334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFl-Ju-OD0">
                                        <rect key="frame" x="0.0" y="463" width="398" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQ5-zZ-a0N">
                                        <rect key="frame" x="0.0" y="491.5" width="398" height="216"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="300" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEm-zC-w25">
                                        <rect key="frame" x="0.0" y="715.5" width="398" height="35.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add Quote">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                        </buttonConfiguration>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u38-cl-oCJ">
                                        <rect key="frame" x="0.0" y="759" width="398" height="15"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="pyp-kw-aOm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rUY-LI-lTL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P2N-N1-WmU" firstAttribute="bottom" secondItem="rUY-LI-lTL" secondAttribute="bottom" constant="8" id="60c-ry-6Mn"/>
                            <constraint firstItem="P2N-N1-WmU" firstAttribute="leading" secondItem="rUY-LI-lTL" secondAttribute="leading" constant="8" id="BjU-ZI-ZdM"/>
                            <constraint firstItem="P2N-N1-WmU" firstAttribute="trailing" secondItem="rUY-LI-lTL" secondAttribute="trailing" constant="-8" id="CbK-I1-d4q"/>
                            <constraint firstItem="P2N-N1-WmU" firstAttribute="top" secondItem="rUY-LI-lTL" secondAttribute="top" constant="8" id="f9H-mB-GlU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Quote" id="4jj-P6-px9"/>
                    <connections>
                        <outlet property="addButton" destination="aEm-zC-w25" id="SFo-9c-zKb"/>
                        <outlet property="quoteSourceTextField" destination="tFr-z3-Ox9" id="5d5-kg-PPx"/>
                        <outlet property="quoteTextTextField" destination="QxX-gY-y1B" id="EHg-N1-FuR"/>
                        <outlet property="quoteTypePicker" destination="BQ5-zZ-a0N" id="7Cq-3q-mpE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asQ-7f-qSN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3675" y="-220"/>
        </scene>
        <!--Collection Tab Bar View Controller-->
        <scene sceneID="FWv-kH-nkU">
            <objects>
                <tabBarController id="pzQ-Jv-hhb" customClass="CollectionTabBarViewController" customModule="happierReminders" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FhJ-tR-Ox2"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sX5-zZ-Ww9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0OA-rl-1bd" kind="relationship" relationship="viewControllers" id="R4c-du-8Cd"/>
                        <segue destination="aO7-X8-xxs" kind="relationship" relationship="viewControllers" id="4Wq-Qp-hcJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fD-6c-fH5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="89"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vQW-Jc-cBt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rtl-fk-FEC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dbr-He-SZj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nMC-6j-8Ax"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nA-I3-onU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="quote.bubble" catalog="system" width="128" height="110"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
