<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rtl-fk-FEC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collections-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CollectionsViewController" customModule="happierReminders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="J4k-P9-rCo">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="collectionCellView" id="jgQ-qa-yEy" customClass="CollectionTableViewCell" customModule="happierReminders" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="65.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jgQ-qa-yEy" id="BC8-Rf-0JJ">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6cd-DZ-nds">
                                                    <rect key="frame" x="20" y="10" width="365.5" height="45.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="P4v-3A-LbP">
                                                            <rect key="frame" x="0.0" y="0.0" width="183" height="45.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaE-35-wcx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="183" height="23.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Yu-c7-t54">
                                                                    <rect key="frame" x="0.0" y="27.5" width="183" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8PY-Fw-VCN">
                                                            <rect key="frame" x="183" y="0.0" width="182.5" height="45.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="760" verticalCompressionResistancePriority="760" translatesAutoresizingMaskIntoConstraints="NO" id="odY-Y5-4sV">
                                                                    <rect key="frame" x="0.0" y="16.5" width="182.5" height="13"/>
                                                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="small"/>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6cd-DZ-nds" firstAttribute="top" secondItem="BC8-Rf-0JJ" secondAttribute="top" constant="10" id="5O4-xp-k7N"/>
                                                <constraint firstItem="6cd-DZ-nds" firstAttribute="leading" secondItem="BC8-Rf-0JJ" secondAttribute="leading" constant="20" symbolic="YES" id="CAe-BJ-4hC"/>
                                                <constraint firstAttribute="bottom" secondItem="6cd-DZ-nds" secondAttribute="bottom" constant="10" id="JwD-x2-1sf"/>
                                                <constraint firstAttribute="trailing" secondItem="6cd-DZ-nds" secondAttribute="trailing" id="jKQ-i3-nDx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="notificationIndicatorImage" destination="odY-Y5-4sV" id="O6L-gn-XQI"/>
                                            <outlet property="subtitleLabel" destination="9Yu-c7-t54" id="52j-Rk-4Xe"/>
                                            <outlet property="titleLabel" destination="ZaE-35-wcx" id="qZF-Ze-OWp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J4k-P9-rCo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VUC-hC-h77"/>
                            <constraint firstItem="J4k-P9-rCo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dr2-vj-nMc"/>
                            <constraint firstItem="J4k-P9-rCo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fFp-kC-IK3"/>
                            <constraint firstItem="J4k-P9-rCo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pl0-Tv-LlE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Collections" id="Ij9-Fe-kh5"/>
                    <connections>
                        <outlet property="tableView" destination="J4k-P9-rCo" id="gBA-P0-56m"/>
                        <segue destination="pzQ-Jv-hhb" kind="show" identifier="viewCollectionSegue" id="53J-gZ-k0i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="84"/>
        </scene>
        <!--Manage-->
        <scene sceneID="tYb-hu-efu">
            <objects>
                <viewController title="Manage" id="aO7-X8-xxs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tBx-NM-ZNi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TIZ-ST-Vap"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Manage" image="gearshape" catalog="system" id="Qo2-FM-5Mt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIq-GC-A7v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2690" y="439"/>
        </scene>
        <!--Quotes-->
        <scene sceneID="osW-h7-eb7">
            <objects>
                <viewController title="Quotes" id="0OA-rl-1bd" customClass="QuotesViewController" customModule="happierReminders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XYX-5M-W7e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="S48-Hh-Cw0">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FBI-Pm-ciD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S48-Hh-Cw0" firstAttribute="top" secondItem="FBI-Pm-ciD" secondAttribute="top" id="6Ze-LK-kxu"/>
                            <constraint firstItem="S48-Hh-Cw0" firstAttribute="bottom" secondItem="FBI-Pm-ciD" secondAttribute="bottom" id="Tfr-UK-L11"/>
                            <constraint firstItem="S48-Hh-Cw0" firstAttribute="leading" secondItem="FBI-Pm-ciD" secondAttribute="leading" id="dZv-OA-tS7"/>
                            <constraint firstItem="S48-Hh-Cw0" firstAttribute="trailing" secondItem="FBI-Pm-ciD" secondAttribute="trailing" id="uof-3F-zUz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quotes" image="quote.bubble" catalog="system" id="5SB-qP-VjZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6Y-R2-Btg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689.8550724637685" y="-220.3125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FWv-kH-nkU">
            <objects>
                <tabBarController id="pzQ-Jv-hhb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FhJ-tR-Ox2"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sX5-zZ-Ww9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0OA-rl-1bd" kind="relationship" relationship="viewControllers" id="R4c-du-8Cd"/>
                        <segue destination="aO7-X8-xxs" kind="relationship" relationship="viewControllers" id="4Wq-Qp-hcJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fD-6c-fH5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="89"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vQW-Jc-cBt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rtl-fk-FEC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dbr-He-SZj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nMC-6j-8Ax"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nA-I3-onU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="quote.bubble" catalog="system" width="128" height="110"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
