<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rtl-fk-FEC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collections-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CollectionsViewController" customModule="happierReminders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="J4k-P9-rCo">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="collectionCellView" id="jgQ-qa-yEy" customClass="CollectionTableViewCell" customModule="happierReminders" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="65.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jgQ-qa-yEy" id="BC8-Rf-0JJ">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6cd-DZ-nds">
                                                    <rect key="frame" x="20" y="10" width="365.5" height="45.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="P4v-3A-LbP">
                                                            <rect key="frame" x="0.0" y="0.0" width="183" height="45.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaE-35-wcx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="183" height="23.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Yu-c7-t54">
                                                                    <rect key="frame" x="0.0" y="27.5" width="183" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8PY-Fw-VCN">
                                                            <rect key="frame" x="183" y="0.0" width="182.5" height="45.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="760" verticalCompressionResistancePriority="760" translatesAutoresizingMaskIntoConstraints="NO" id="odY-Y5-4sV">
                                                                    <rect key="frame" x="0.0" y="16.5" width="182.5" height="13"/>
                                                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="small"/>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6cd-DZ-nds" firstAttribute="top" secondItem="BC8-Rf-0JJ" secondAttribute="top" constant="10" id="5O4-xp-k7N"/>
                                                <constraint firstItem="6cd-DZ-nds" firstAttribute="leading" secondItem="BC8-Rf-0JJ" secondAttribute="leading" constant="20" symbolic="YES" id="CAe-BJ-4hC"/>
                                                <constraint firstAttribute="bottom" secondItem="6cd-DZ-nds" secondAttribute="bottom" constant="10" id="JwD-x2-1sf"/>
                                                <constraint firstAttribute="trailing" secondItem="6cd-DZ-nds" secondAttribute="trailing" id="jKQ-i3-nDx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="notificationIndicatorImage" destination="odY-Y5-4sV" id="O6L-gn-XQI"/>
                                            <outlet property="subtitleLabel" destination="9Yu-c7-t54" id="52j-Rk-4Xe"/>
                                            <outlet property="titleLabel" destination="ZaE-35-wcx" id="qZF-Ze-OWp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J4k-P9-rCo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VUC-hC-h77"/>
                            <constraint firstItem="J4k-P9-rCo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dr2-vj-nMc"/>
                            <constraint firstItem="J4k-P9-rCo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fFp-kC-IK3"/>
                            <constraint firstItem="J4k-P9-rCo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pl0-Tv-LlE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Collections" id="Ij9-Fe-kh5"/>
                    <connections>
                        <outlet property="tableView" destination="J4k-P9-rCo" id="gBA-P0-56m"/>
                        <segue destination="pzQ-Jv-hhb" kind="show" identifier="viewCollectionSegue" id="53J-gZ-k0i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="84"/>
        </scene>
        <!--Manage-->
        <scene sceneID="tYb-hu-efu">
            <objects>
                <viewController title="Manage" id="aO7-X8-xxs" customClass="ManageViewController" customModule="happierReminders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tBx-NM-ZNi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="wTb-bq-03z">
                                <rect key="frame" x="15" y="88" width="384" height="429"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dpY-aJ-Hgr" userLabel="Collection Name Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collection Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4b-3z-TVo">
                                                <rect key="frame" x="0.0" y="7" width="192" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MOO-xn-TBc">
                                                <rect key="frame" x="192" y="0.0" width="192" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AAe-h6-mWh">
                                        <rect key="frame" x="0.0" y="49" width="384" height="31"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SGb-Dn-EGG">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUO-Il-PqF">
                                                <rect key="frame" x="59" y="5.5" width="325" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Y4a-Id-zXx">
                                        <rect key="frame" x="0.0" y="95" width="384" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select time and days for notifications:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ton-dp-Yhl">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iJN-I4-Jxe">
                                        <rect key="frame" x="0.0" y="130.5" width="384" height="248"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfL-sX-Blz" customClass="Select" customModule="happierReminders" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="248"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="chevron.down" catalog="system" title="Days" titleAlignment="center"/>
                                            </button>
                                            <datePicker contentMode="scaleAspectFit" horizontalHuggingPriority="260" verticalHuggingPriority="259" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="Izb-Kw-4Fe">
                                                <rect key="frame" x="192" y="0.0" width="192" height="248"/>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNo-fN-w1J">
                                        <rect key="frame" x="0.0" y="393.5" width="384" height="35.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Save">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="saveSettings:" destination="aO7-X8-xxs" eventType="touchUpInside" id="OtV-CR-hys"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view hidden="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZf-4R-gNr">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Ub5-76-04u">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TIZ-ST-Vap"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gZf-4R-gNr" firstAttribute="bottom" secondItem="TIZ-ST-Vap" secondAttribute="bottom" id="P88-AZ-mPo"/>
                            <constraint firstItem="wTb-bq-03z" firstAttribute="leading" secondItem="TIZ-ST-Vap" secondAttribute="leading" constant="15" id="Q4x-pQ-5xS"/>
                            <constraint firstItem="gZf-4R-gNr" firstAttribute="leading" secondItem="TIZ-ST-Vap" secondAttribute="leading" id="Utq-mj-CCq"/>
                            <constraint firstAttribute="trailing" secondItem="wTb-bq-03z" secondAttribute="trailing" constant="15" id="Wje-7S-B4S"/>
                            <constraint firstItem="gZf-4R-gNr" firstAttribute="top" secondItem="tBx-NM-ZNi" secondAttribute="topMargin" id="aaY-eP-GUE"/>
                            <constraint firstItem="wTb-bq-03z" firstAttribute="top" secondItem="TIZ-ST-Vap" secondAttribute="top" id="gqZ-cY-5g6"/>
                            <constraint firstItem="Ub5-76-04u" firstAttribute="centerX" secondItem="tBx-NM-ZNi" secondAttribute="centerX" id="m2m-YN-mId"/>
                            <constraint firstItem="gZf-4R-gNr" firstAttribute="trailing" secondItem="TIZ-ST-Vap" secondAttribute="trailing" id="ry7-er-o6V"/>
                            <constraint firstItem="Ub5-76-04u" firstAttribute="centerY" secondItem="tBx-NM-ZNi" secondAttribute="centerY" id="u2a-XB-bpc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Manage" image="gearshape" catalog="system" id="Qo2-FM-5Mt"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Ub5-76-04u" id="OV5-FF-PV5"/>
                        <outlet property="daysSelect" destination="tfL-sX-Blz" id="IJh-gu-89g"/>
                        <outlet property="nameTextField" destination="MOO-xn-TBc" id="K0u-mL-ruJ"/>
                        <outlet property="overlayView" destination="gZf-4R-gNr" id="AxF-1p-Cbp"/>
                        <outlet property="saveButton" destination="jNo-fN-w1J" id="tgo-Uu-Xm7"/>
                        <outlet property="sendNotificationsSwitch" destination="SGb-Dn-EGG" id="Ta4-fs-IsP"/>
                        <outlet property="timeSelectionPicker" destination="Izb-Kw-4Fe" id="AIV-wQ-hM6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIq-GC-A7v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689.8550724637685" y="438.61607142857139"/>
        </scene>
        <!--Quotes-->
        <scene sceneID="osW-h7-eb7">
            <objects>
                <viewController title="Quotes" id="0OA-rl-1bd" customClass="QuotesViewController" customModule="happierReminders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XYX-5M-W7e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="S48-Hh-Cw0">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="quoteCellView" textLabel="eGc-aL-zvR" detailTextLabel="G3a-mE-dQ0" style="IBUITableViewCellStyleSubtitle" id="ldY-cw-t68">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ldY-cw-t68" id="KrN-vG-4k4">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eGc-aL-zvR">
                                                    <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G3a-mE-dQ0">
                                                    <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FBI-Pm-ciD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S48-Hh-Cw0" firstAttribute="top" secondItem="FBI-Pm-ciD" secondAttribute="top" id="6Ze-LK-kxu"/>
                            <constraint firstItem="S48-Hh-Cw0" firstAttribute="bottom" secondItem="FBI-Pm-ciD" secondAttribute="bottom" id="Tfr-UK-L11"/>
                            <constraint firstItem="S48-Hh-Cw0" firstAttribute="leading" secondItem="FBI-Pm-ciD" secondAttribute="leading" id="dZv-OA-tS7"/>
                            <constraint firstItem="S48-Hh-Cw0" firstAttribute="trailing" secondItem="FBI-Pm-ciD" secondAttribute="trailing" id="uof-3F-zUz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quotes" image="quote.bubble" catalog="system" id="5SB-qP-VjZ"/>
                    <connections>
                        <outlet property="tableView" destination="S48-Hh-Cw0" id="nNL-dd-Z7S"/>
                        <segue destination="Mkq-6I-hl3" kind="show" identifier="addQuoteSegue" id="8xr-xr-AMA"/>
                        <segue destination="VZ5-Qv-RiK" kind="show" identifier="fetchQuoteFromNetworkSegue" id="zLI-1S-vEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6Y-R2-Btg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689.8550724637685" y="-220.3125"/>
        </scene>
        <!--Fetch Quote-->
        <scene sceneID="Jui-F9-MA5">
            <objects>
                <viewController id="VZ5-Qv-RiK" customClass="FetchQuoteViewController" customModule="happierReminders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="27d-Hd-2QK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="zZ2-tD-pKh">
                                <rect key="frame" x="15" y="96" width="384" height="225"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uMy-AY-bAh">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Is-uB-tlP">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlx-e3-iCz" customClass="Select" customModule="happierReminders" customModuleProvider="target">
                                                <rect key="frame" x="192" y="0.0" width="192" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="chevron.down" catalog="system" title="Types" titleAlignment="center"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ZCA-gq-rSv">
                                        <rect key="frame" x="0.0" y="71" width="384" height="83"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Select quote type to fetch and display a quote" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8P-8w-7cm">
                                                <rect key="frame" x="8" y="0.0" width="368.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2L-GN-GMa">
                                                <rect key="frame" x="165" y="36.5" width="54" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JJ-SY-03i">
                                                <rect key="frame" x="192" y="83" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPV-HN-5py">
                                        <rect key="frame" x="0.0" y="194" width="384" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvi-AG-5e6">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Try Another"/>
                                            </button>
                                            <button opaque="NO" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gtk-Ru-avw">
                                                <rect key="frame" x="192" y="0.0" width="192" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Add to My Quotes"/>
                                                <connections>
                                                    <action selector="addQuote:" destination="VZ5-Qv-RiK" eventType="touchUpInside" id="IjX-f4-dlc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view hidden="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u1J-hb-6UM">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Tqi-DH-TUL">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="swO-Am-S61"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="swO-Am-S61" firstAttribute="bottom" secondItem="u1J-hb-6UM" secondAttribute="bottom" id="0XG-wV-TBR"/>
                            <constraint firstItem="u1J-hb-6UM" firstAttribute="leading" secondItem="swO-Am-S61" secondAttribute="leading" id="D9l-fZ-flX"/>
                            <constraint firstItem="u1J-hb-6UM" firstAttribute="top" secondItem="swO-Am-S61" secondAttribute="top" id="HdQ-h2-6zC"/>
                            <constraint firstAttribute="trailing" secondItem="zZ2-tD-pKh" secondAttribute="trailing" constant="15" id="Pca-e4-lUJ"/>
                            <constraint firstItem="zZ2-tD-pKh" firstAttribute="top" secondItem="swO-Am-S61" secondAttribute="top" constant="8" id="XYw-Z4-t5q"/>
                            <constraint firstItem="Tqi-DH-TUL" firstAttribute="centerX" secondItem="27d-Hd-2QK" secondAttribute="centerX" id="YVg-Aq-qkF"/>
                            <constraint firstItem="zZ2-tD-pKh" firstAttribute="leading" secondItem="swO-Am-S61" secondAttribute="leading" constant="15" id="aFj-eN-vC5"/>
                            <constraint firstItem="u1J-hb-6UM" firstAttribute="trailing" secondItem="swO-Am-S61" secondAttribute="trailing" id="g2n-hm-r17"/>
                            <constraint firstItem="Tqi-DH-TUL" firstAttribute="centerY" secondItem="27d-Hd-2QK" secondAttribute="centerY" id="zye-HK-j6c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Fetch Quote" id="pDe-Rc-p18">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="KAp-rB-zor"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="Tqi-DH-TUL" id="rpI-KF-ghX"/>
                        <outlet property="apiCreditLabel" destination="5JJ-SY-03i" id="7YT-bG-zkD"/>
                        <outlet property="overlayView" destination="u1J-hb-6UM" id="dt6-NS-QZv"/>
                        <outlet property="quoteLabel" destination="B8P-8w-7cm" id="osJ-gw-Qc0"/>
                        <outlet property="saveQuoteButton" destination="Gtk-Ru-avw" id="MVb-HK-g9C"/>
                        <outlet property="sourceLabel" destination="W2L-GN-GMa" id="Xrm-Je-IAf"/>
                        <outlet property="tryAnotherButton" destination="yvi-AG-5e6" id="DVQ-lH-YOr"/>
                        <outlet property="typeSelect" destination="xlx-e3-iCz" id="byT-Gy-9g1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5B-J6-Msc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3660.8695652173915" y="77.678571428571431"/>
        </scene>
        <!--New Quote-->
        <scene sceneID="6P0-D1-WOs">
            <objects>
                <viewController id="Mkq-6I-hl3" customClass="AddQuoteViewController" customModule="happierReminders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zRm-WR-JjP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="P2N-N1-WmU">
                                <rect key="frame" x="8" y="96" width="398" height="774"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Quote" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QxX-gY-y1B">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="413"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="300" verticalHuggingPriority="750" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hHM-D7-2jq" userLabel="Source Stack View">
                                        <rect key="frame" x="0.0" y="421" width="398" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Said by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6Q-zd-U3H">
                                                <rect key="frame" x="0.0" y="7" width="56" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="259" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the source (optional)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tFr-z3-Ox9">
                                                <rect key="frame" x="64" y="0.0" width="334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFl-Ju-OD0">
                                        <rect key="frame" x="0.0" y="463" width="398" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQ5-zZ-a0N">
                                        <rect key="frame" x="0.0" y="491.5" width="398" height="216"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="300" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEm-zC-w25">
                                        <rect key="frame" x="0.0" y="715.5" width="398" height="35.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add Quote">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                        </buttonConfiguration>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u38-cl-oCJ">
                                        <rect key="frame" x="0.0" y="759" width="398" height="15"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="pyp-kw-aOm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="9d8-TO-plj">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rUY-LI-lTL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9d8-TO-plj" firstAttribute="centerY" secondItem="zRm-WR-JjP" secondAttribute="centerY" id="5Fx-Or-PQO"/>
                            <constraint firstItem="P2N-N1-WmU" firstAttribute="bottom" secondItem="rUY-LI-lTL" secondAttribute="bottom" constant="8" id="60c-ry-6Mn"/>
                            <constraint firstItem="P2N-N1-WmU" firstAttribute="leading" secondItem="rUY-LI-lTL" secondAttribute="leading" constant="8" id="BjU-ZI-ZdM"/>
                            <constraint firstItem="P2N-N1-WmU" firstAttribute="trailing" secondItem="rUY-LI-lTL" secondAttribute="trailing" constant="-8" id="CbK-I1-d4q"/>
                            <constraint firstItem="9d8-TO-plj" firstAttribute="centerX" secondItem="zRm-WR-JjP" secondAttribute="centerX" id="cDy-hr-dbS"/>
                            <constraint firstItem="P2N-N1-WmU" firstAttribute="top" secondItem="rUY-LI-lTL" secondAttribute="top" constant="8" id="f9H-mB-GlU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Quote" id="4jj-P6-px9"/>
                    <connections>
                        <outlet property="activityIndicator" destination="9d8-TO-plj" id="14U-bl-tK9"/>
                        <outlet property="addButton" destination="aEm-zC-w25" id="SFo-9c-zKb"/>
                        <outlet property="quoteSourceTextField" destination="tFr-z3-Ox9" id="5d5-kg-PPx"/>
                        <outlet property="quoteTextTextField" destination="QxX-gY-y1B" id="EHg-N1-FuR"/>
                        <outlet property="quoteTypePicker" destination="BQ5-zZ-a0N" id="7Cq-3q-mpE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asQ-7f-qSN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3693" y="-613"/>
        </scene>
        <!--Collection Tab Bar View Controller-->
        <scene sceneID="FWv-kH-nkU">
            <objects>
                <tabBarController id="pzQ-Jv-hhb" customClass="CollectionTabBarViewController" customModule="happierReminders" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FhJ-tR-Ox2"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sX5-zZ-Ww9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0OA-rl-1bd" kind="relationship" relationship="viewControllers" id="R4c-du-8Cd"/>
                        <segue destination="aO7-X8-xxs" kind="relationship" relationship="viewControllers" id="4Wq-Qp-hcJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fD-6c-fH5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="89"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vQW-Jc-cBt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rtl-fk-FEC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dbr-He-SZj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nMC-6j-8Ax"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nA-I3-onU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="quote.bubble" catalog="system" width="128" height="110"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
